<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Tokopedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-fO-Cut">
                        <rect key="frame" x="8" y="8" width="187" height="180"/>
                        <color key="backgroundColor" red="0.85631208810000004" green="0.85631208810000004" blue="0.85631208810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-0f-Abf">
                        <rect key="frame" x="8" y="196" width="187" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kbs-P4-SSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-40-A0f">
                        <rect key="frame" x="8" y="244" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sgM-DD-wxa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KAN-0f-Abf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Awy-Md-Csi"/>
                <constraint firstItem="x4T-fO-Cut" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Evw-yh-P2n"/>
                <constraint firstAttribute="trailing" secondItem="x4T-fO-Cut" secondAttribute="trailing" constant="8" id="LQo-PD-U8j"/>
                <constraint firstItem="x4T-fO-Cut" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="NiV-qE-BO8"/>
                <constraint firstAttribute="trailing" secondItem="KAN-0f-Abf" secondAttribute="trailing" constant="8" id="P3Y-qi-4Ux"/>
                <constraint firstAttribute="trailing" secondItem="9ZO-40-A0f" secondAttribute="trailing" constant="8" id="QUC-91-vjx"/>
                <constraint firstAttribute="bottom" secondItem="9ZO-40-A0f" secondAttribute="bottom" constant="15" id="bsU-KR-d3F"/>
                <constraint firstItem="KAN-0f-Abf" firstAttribute="top" secondItem="x4T-fO-Cut" secondAttribute="bottom" constant="8" id="hUJ-6d-FSq"/>
                <constraint firstItem="9ZO-40-A0f" firstAttribute="top" secondItem="KAN-0f-Abf" secondAttribute="bottom" constant="8" id="qLu-Ny-Yaf"/>
                <constraint firstItem="9ZO-40-A0f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rkd-8K-eQp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="238"/>
            <connections>
                <outlet property="priceLbl" destination="9ZO-40-A0f" id="MoZ-FH-aX9"/>
                <outlet property="productImageView" destination="x4T-fO-Cut" id="f28-Ez-Hag"/>
                <outlet property="productNameLbl" destination="KAN-0f-Abf" id="6iS-5T-dzJ"/>
            </connections>
            <point key="canvasLocation" x="-141.5" y="-131"/>
        </collectionViewCell>
    </objects>
</document>
